<!DOCTYPE html>
<html>
 
   <style>
       a:link{
           color: brown;
       }
 
       a:visited{
           color :green
       }
 
       a:hover {
           color:coral
       }
 
       a:active{
           color: darkmagenta;
       }
 
       div {
           background-color: greenyellow;
           color : black;
           padding: 25px;
           text-align: center;
           width: 300px;
       }
 
       div:hover {
           background-color: brown;
           width: 500px;
       }
 
   </style>
 </head>
 <body>
   <a href="https://www.google.com/" target="_blank">Google</a>
   <a href="https://www.youtube.com/" target="_blank">Youtube</a>
 
 
   <div>
       Hover Button
   </div>
 
 
 
</body>
 
</html>
